# assets

assets/: pom.xml
assets/src/main/java/com/isoftstone/upala/assets/: AssetsApplication.java  ServletInitializer.java
assets/src/main/java/com/isoftstone/upala/assets/commons/: LoginInterceptor.java  RedisConf.java  WebMvcConfig.java
assets/src/main/java/com/isoftstone/upala/assets/controller/: PageController.java  TestController.java  UserController.java  UserInfoController.java
assets/src/main/java/com/isoftstone/upala/assets/mapper/: IGoodsMapper.java  IUserMapper.java
assets/src/main/java/com/isoftstone/upala/assets/pojo/: Goods.java  User.java
assets/src/main/java/com/isoftstone/upala/assets/service/: IGoodsService.java  IUserService.java
assets/src/main/java/com/isoftstone/upala/assets/service/impl/: GoodsService.java  UserService.java
assets/src/main/java/com/isoftstone/upala/assets/utils/: EmailCard.java  PathUtils.java  RedisUtils.java  StringUtil.java
assets/src/main/resources/: application.properties  log4j2.xml  mail.properties  pathConfig.properties  redisConf.properties
assets/src/main/resources/mapper/: IGoodsMapper.xml  IUserMapper.xml
assets/src/main/resources/static/bootstrap/css/: bootstrap.min.css
assets/src/main/resources/static/css/: commons.css  door.css  icon.css  index.css  info.css  login.css  registry.css  utils.css
assets/src/main/resources/static/iconfont/: iconfont.css  iconfont.eot  iconfont.js
assets/src/main/resources/static/js/: address.js  clock.js  index.js  info.js  login.js  registry.js
assets/src/main/resources/templates/: index.html
assets/src/main/resources/templates/page/goods/: address.html
assets/src/main/resources/templates/page/user/: info.html  login.html  registry.html
assets/src/test/java/com/isoftstone/upala/assets/: AssetsApplicationTests.java
