#设置发送邮件需要的身份验证
mail.smtp.auth=true

#设置发件人的邮箱服务主机域名
mail.host = smtp.163.com
#mail.host = smtp.qq.com

#开启DUBUG模式
mail.debug = true

#发件人邮箱是否使用ssl（QQ邮箱使用ssl）
mail.smtp.ssl.enable = false
#mail.smtp.ssl.enable = true

#设置发件人的信息
from.user = upala178421@163.com
from.password = 178421nu

#设置收件人的信息
to.user = 1784218605@qq.com
